<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station</title>
    <link rel="stylesheet" href="/style/map.css">
    <link rel="stylesheet" href="/style/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<style>
    .list{
        display: grid;
        grid-template-columns: 50px auto 100px;
        margin-top: 20px;
    }

    .list > div > i{
        font-size: 25px;
        margin-top: 5px;
    }
    a{
        text-decoration: none;
    }
    div.ex1 {
        overflow: auto;
        height: 815px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    div.ex1::-webkit-scrollbar {
        display: none;
    }
    input{
        padding-left:30px;
        width:95%;
        margin: 7px auto;
        border-radius: 7px;
        height: 34px;
        border: 0.5px solid gray;
    }
</style>
<body>
<div id="container">
    <div id="find" class="border" style="border-radius: 10px 10px 0 0;">
        <div style="display: flex; color:grey;">
            <i class="fa-solid fa-magnifying-glass" style="font-size: 15px;
                position: absolute;
                margin: 17px 30px;"></i>
            <form th:action="@{'/'+${userID}+'/station'}" style="width: 100%;margin-left: 20px;">
                <input type="text" name="keyword" th:value="${keyword}" placeholder="Find station...">
                <input type="submit" value="Search" style="display: none">
            </form>

        </div>

    </div>
    <div class="ex1">
        <th:block th:each="station: ${listStation}">
            <div class="list">
                <div style="text-align: center;"><i class="fa-solid fa-location-dot"></i></div>
                <div>
                    <h6><span>[[${station.stationId}]]</span> - <span>[[${station.stationName}]]</span></h6>
                    <span>[[${station.address}]]</span>
                </div>
                <div style="text-align: center;">
                    <i class="fa-solid fa-bicycle"></i>
                    <br>
                    <span>Xe đạp: <span th:text="${__${'quantity' + station.stationId}__}"></span></span></span>
                </div>
            </div>
            <hr style="width:100%;">
        </th:block>


    </div>

    <footer class="row align-items-end text-center border" id="abc">
        <a class="col" id="a1" th:href="@{'/'+${userID}+'/homepage'}">
            <i class="fa-solid fa-house" id="i1"></i>
            <p id="p1">Home</p>
        </a>
        <a class="col" id="a2" th:href="@{'/'+${userID}+'/map'}">
            <i class="fa-solid fa-map-location-dot" id="i2"></i>
            <p id="p2">Location</p>
        </a>
        <a class="col" id="a3" th:href="@{'/'+${userID}+'/code'}">
            <i class="fa-solid fa-barcode"></i>
            <p>Code</p>
        </a>
        <a class="col" id="a4" th:href="@{'/'+${userID}+'/wallet'}">
            <i class="fa-solid fa-wallet"></i>
            <p>Wallet</p>
        </a>
        <a class="col" id="a5" th:href="@{'/'+${userID}+'/expand'}">
            <i class="fa-solid fa-bars"></i>
            <p>Expand</p>
        </a>
    </footer>


</div>

<script src="https://kit.fontawesome.com/5a213e1813.js" crossorigin="anonymous"></script>

</body>
</html>